// ==ODST== //

/obj/structure/closet/secure_closet/marine_personal/odst/spawn_gear()
	new /obj/item/clothing/under/marine/odst(src)
	new /obj/item/clothing/shoes/marine/knife(src)
	new /obj/item/device/radio/headset/almayer/marine/solardevils/unsc/ferrymen(src)

/obj/structure/closet/secure_closet/marine_personal/odst/rifleman
	job = JOB_SQUAD_MARINE_ODST
	icon = 'modular/squads/icons/closet.dmi'
	icon_state = "secure1-rm"
	icon_closed = "secure-rm"
	icon_locked = "secure1-rm"
	icon_opened = "secureopen-rm"
	icon_broken = "securebroken-rm"
	icon_off = "secureoff-rm"

/obj/structure/closet/secure_closet/marine_personal/odst/specialist
	job = JOB_SQUAD_SPECIALIST_ODST
	icon = 'modular/squads/icons/closet.dmi'
	icon_state = "secure1-spec"
	icon_closed = "secure-spec"
	icon_locked = "secure1-spec"
	icon_opened = "secureopen-spec"
	icon_broken = "securebroken-spec"
	icon_off = "secureoff-spec"

/obj/structure/closet/secure_closet/marine_personal/odst/corpsman
	job = JOB_SQUAD_MEDIC_ODST
	icon = 'modular/squads/icons/closet.dmi'
	icon_state = "secure1-med"
	icon_closed = "secure-med"
	icon_locked = "secure1-med"
	icon_opened = "secureopen-med"
	icon_broken = "securebroken-med"
	icon_off = "secureoff-med"

/obj/structure/closet/secure_closet/marine_personal/odst/team_leader
	job = JOB_SQUAD_TEAM_LEADER_ODST
	icon = 'modular/squads/icons/closet.dmi'
	icon_state = "secure1-ftl"
	icon_closed = "secure-ftl"
	icon_locked = "secure1-ftl"
	icon_opened = "secureopen-ftl"
	icon_broken = "securebroken-ftl"
	icon_off = "secureoff-ftl"

/obj/structure/closet/secure_closet/marine_personal/odst/squad_leader
	job = JOB_SQUAD_LEADER_ODST
	icon = 'modular/squads/icons/closet.dmi'
	icon_state = "secure1-sl"
	icon_closed = "secure-sl"
	icon_locked = "secure1-sl"
	icon_opened = "secureopen-sl"
	icon_broken = "securebroken-sl"
	icon_off = "secureoff-sl"

/obj/structure/closet/secure_closet/marine_personal/odst/rto
	job = JOB_SQUAD_RTO_ODST
	icon = 'modular/squads/icons/closet.dmi'
	icon_state = "secure1-rto"
	icon_closed = "secure-rto"
	icon_locked = "secure1-rto"
	icon_opened = "secureopen-rto"
	icon_broken = "securebroken-rto"
	icon_off = "secureoff-rto"

// ==UNSC== //

/obj/structure/closet/secure_closet/marine_personal/unsc/spawn_gear()
	new /obj/item/clothing/under/marine(src)
	new /obj/item/clothing/shoes/marine/knife(src)
	new /obj/item/device/radio/headset/almayer/marine/solardevils/unsc/rockhoppers(src)

/obj/structure/closet/secure_closet/marine_personal/unsc/rifleman
	job = JOB_SQUAD_MARINE_UNSC
	icon = 'modular/squads/icons/closet.dmi'
	icon_state = "secure1-rm"
	icon_closed = "secure-rm"
	icon_locked = "secure1-rm"
	icon_opened = "secureopen-rm"
	icon_broken = "securebroken-rm"
	icon_off = "secureoff-rm"

/obj/structure/closet/secure_closet/marine_personal/unsc/specialist
	job = JOB_SQUAD_SPECIALIST_UNSC
	icon = 'modular/squads/icons/closet.dmi'
	icon_state = "secure1-spec"
	icon_closed = "secure-spec"
	icon_locked = "secure1-spec"
	icon_opened = "secureopen-spec"
	icon_broken = "securebroken-spec"
	icon_off = "secureoff-spec"

/obj/structure/closet/secure_closet/marine_personal/unsc/corpsman
	job = JOB_SQUAD_MEDIC_UNSC
	icon = 'modular/squads/icons/closet.dmi'
	icon_state = "secure1-med"
	icon_closed = "secure-med"
	icon_locked = "secure1-med"
	icon_opened = "secureopen-med"
	icon_broken = "securebroken-med"
	icon_off = "secureoff-med"

/obj/structure/closet/secure_closet/marine_personal/unsc/team_leader
	job = JOB_SQUAD_TEAM_LEADER_UNSC
	icon = 'modular/squads/icons/closet.dmi'
	icon_state = "secure1-ftl"
	icon_closed = "secure-ftl"
	icon_locked = "secure1-ftl"
	icon_opened = "secureopen-ftl"
	icon_broken = "securebroken-ftl"
	icon_off = "secureoff-ftl"

/obj/structure/closet/secure_closet/marine_personal/unsc/squad_leader
	job = JOB_SQUAD_LEADER_UNSC
	icon = 'modular/squads/icons/closet.dmi'
	icon_state = "secure1-sl"
	icon_closed = "secure-sl"
	icon_locked = "secure1-sl"
	icon_opened = "secureopen-sl"
	icon_broken = "securebroken-sl"
	icon_off = "secureoff-sl"

/obj/structure/closet/secure_closet/marine_personal/unsc/rto
	job = JOB_SQUAD_RTO_UNSC
	icon = 'modular/squads/icons/closet.dmi'
	icon_state = "secure1-rto"
	icon_closed = "secure-rto"
	icon_locked = "secure1-rto"
	icon_opened = "secureopen-rto"
	icon_broken = "securebroken-rto"
	icon_off = "secureoff-rto"
