/datum/human_ai_faction/unsc
	faction = FACTION_UNSC
	friendly_factions = list(
		FACTION_UNSCN,
		FACTION_ONI,
		FACTION_UEG_POLICE,
		FACTION_MARINE,
	)

/datum/human_ai_faction/unscn
	faction = FACTION_UNSCN
	friendly_factions = list(
		FACTION_UNSC,
		FACTION_ONI,
		FACTION_UEG_POLICE,
		FACTION_MARINE,
	)

/datum/human_ai_faction/oni
	faction = FACTION_ONI
	friendly_factions = list(
		FACTION_UNSC,
		FACTION_UNSCN,
		FACTION_UEG_POLICE,
		FACTION_MARINE,
	)

/datum/human_ai_faction/ueg_police
	faction = FACTION_UEG_POLICE
	friendly_factions = list(
		FACTION_UNSC,
		FACTION_UNSCN,
		FACTION_ONI,
		FACTION_MARINE,
	)

/datum/human_ai_faction/insurgent
	faction = FACTION_INSURGENT

/datum/human_ai_faction/covenant
	faction = FACTION_COVENANT
