/obj/item/organ/heart/sangheili
	name = "основное сердце сангхейли"
	icon = 'icons/halo/obj/items/organs.dmi'
	icon_state = "sang_heart_primary"
	dead_icon = "sang_heart_primary"
	organ_type = /datum/internal_organ/heart/sangheili

/obj/item/organ/heart/sangheili/secondary
	name = "вторичное сердце сангхейли"
	icon_state = "sang_heart_secondary"
	dead_icon = "sang_heart_secondary"
	organ_type = /datum/internal_organ/heart/sangheili/secondary
	organ_tag = "secondary_heart"

/obj/item/organ/lungs/sangheili
	name = "лёгкие сангхейли"
	icon = 'icons/halo/obj/items/organs.dmi'
	icon_state = "sang_lungs"
	organ_type = /datum/internal_organ/lungs/sangheili

/obj/item/organ/kidneys/sangheili
	name = "почка сангхейли"
	icon = 'icons/halo/obj/items/organs.dmi'
	icon_state = "sang_kidney"
	organ_type = /datum/internal_organ/kidneys/sangheili

/obj/item/organ/liver/sangheili
	name = "печень сангхейли"
	icon = 'icons/halo/obj/items/organs.dmi'
	icon_state = "sang_liver"
	organ_type = /datum/internal_organ/liver/sangheili

/obj/item/organ/heart/unggoy
	name = "сердце унггоя"
	icon = 'icons/halo/obj/items/organs.dmi'
	icon_state = "unggoy_heart"
	dead_icon = "unggoy_heart"
	organ_type = /datum/internal_organ/heart/unggoy

/obj/item/organ/lungs/unggoy
	name = "лёгкие унггоя"
	icon = 'icons/halo/obj/items/organs.dmi'
	icon_state = "unggoy_lungs"
	organ_type = /datum/internal_organ/lungs/unggoy

/obj/item/organ/kidneys/unggoy
	name = "почки унггоя"
	icon = 'icons/halo/obj/items/organs.dmi'
	icon_state = "unggoy_kidney"
	organ_type = /datum/internal_organ/kidneys/unggoy

/obj/item/organ/liver/unggoy
	name = "печень унггоя"
	icon = 'icons/halo/obj/items/organs.dmi'
	icon_state = "unggoy_liver"
	organ_type = /datum/internal_organ/liver/unggoy
