/obj/item/clothing/under/marine/odst
	name = "комбинезон ODST"
	icon = 'icons/halo/obj/items/clothing/undersuit.dmi'
	icon_state = "odst"
	worn_state = "odst"
	flags_jumpsuit = null
	flags_atom = NO_SNOW_TYPE|NO_NAME_OVERRIDE
	item_icons = list(
		WEAR_BODY = 'icons/halo/mob/humans/onmob/clothing/uniforms.dmi',
	)

/obj/item/clothing/under/marine/crew
	name = "\improper форма члена экипажа ККОН"
	desc = "Штатная форма члена экипажа ККОН, обычно носимая небоевым персоналом и выпускаемая в разных цветах в зависимости от роли носителя на корабле или станции."
	flags_jumpsuit = null
	flags_atom = NO_SNOW_TYPE|NO_NAME_OVERRIDE
	icon = 'icons/halo/obj/items/clothing/undersuit.dmi'
	icon_state = "crewjumpsuit"
	worn_state = "crewjumpsuit"
	item_icons = list(
		WEAR_BODY = 'icons/halo/mob/humans/onmob/clothing/uniforms.dmi',
	)

/obj/item/clothing/under/marine/crew/flight
	name = "\improper форма палубного техника ККОН"
	icon_state = "crewjumpsuit_flight"
	worn_state = "crewjumpsuit_flight"

/obj/item/clothing/under/marine/crew/flight/officer
	name = "\improper форма палубного офицера ККОН"
	icon_state = "crewjumpsuit_flight_o"
	worn_state = "crewjumpsuit_flight_o"

/obj/item/clothing/under/marine/crew/engi
	name = "\improper форма инженерного техника ККОН"
	icon_state = "crewjumpsuit_engi"
	worn_state = "crewjumpsuit_engi"

/obj/item/clothing/under/marine/crew/engi/officer
	name = "\improper форма инженерного офицера ККОН"
	icon_state = "crewjumpsuit_engi_o"
	worn_state = "crewjumpsuit_engi_o"

/obj/item/clothing/under/marine/crew/med
	name = "\improper форма медицинского специалиста ККОН"
	icon_state = "crewjumpsuit_med"
	worn_state = "crewjumpsuit_med"

/obj/item/clothing/under/marine/crew/med/officer
	name = "\improper форма медицинского офицера ККОН"
	icon_state = "crewjumpsuit_med_o"
	worn_state = "crewjumpsuit_med_o"

/obj/item/clothing/under/marine/crew/operations
	name = "\improper форма специалиста по операциям ККОН"
	icon_state = "crewjumpsuit_ops"
	worn_state = "crewjumpsuit_ops"

/obj/item/clothing/under/marine/crew/operations/officer
	name = "\improper форма оперативного офицера ККОН"
	icon_state = "crewjumpsuit_ops_o"
	worn_state = "crewjumpsuit_ops_o"

/obj/item/clothing/under/marine/crew/command
	name = "\improper форма морского командования ККОН"
	icon_state = "crewjumpsuit_comm"
	worn_state = "crewjumpsuit_comm"

/obj/item/clothing/under/marine/crew/rnd
	name = "\improper форма научного офицера ККОН"
	icon_state = "crewjumpsuit_rnd"
	worn_state = "crewjumpsuit_rnd"
