// Shared HALO squad and role string contracts consumed by code/** and modular/**.
// This file lives in code/__DEFINES so DME include-order validation stays stable.
#define SQUAD_ODST "War Cogs"

#define JOB_SQUAD_MARINE_ODST "ODST Rifleman"
#define JOB_SQUAD_SPECIALIST_ODST "ODST Weapons Specialist"
#define JOB_SQUAD_MEDIC_ODST "ODST Hospital Corpsman"
#define JOB_SQUAD_TEAM_LEADER_ODST "ODST Group Leader"
#define JOB_SQUAD_RTO_ODST "ODST Radio Telephone Operator"
#define JOB_SQUAD_LEADER_ODST "ODST Squad Leader"
#define JOB_SO_ODST "ODST Platoon Commander"

#define JOB_SQUAD_MARINE_UNSC "UNSC Rifleman"
#define JOB_SQUAD_SPECIALIST_UNSC "UNSC Weapons Specialist"
#define JOB_SQUAD_MEDIC_UNSC "UNSC Hospital Corpsman"
#define JOB_SQUAD_TEAM_LEADER_UNSC "UNSC Group Leader"
#define JOB_SQUAD_RTO_UNSC "UNSC Radio Telephone Operator"
#define JOB_SQUAD_LEADER_UNSC "UNSC Squad Leader"
#define JOB_SO_UNSC "UNSC Platoon Commander"

#define JOB_HALO_UNSC_MARINES_LIST list(JOB_SQUAD_LEADER_UNSC, JOB_SQUAD_TEAM_LEADER_UNSC, JOB_SQUAD_SPECIALIST_UNSC, JOB_SQUAD_MEDIC_UNSC, JOB_SQUAD_MARINE_UNSC, JOB_SQUAD_RTO_UNSC)
#define JOB_HALO_ODST_MARINES_LIST list(JOB_SQUAD_LEADER_ODST, JOB_SQUAD_TEAM_LEADER_ODST, JOB_SQUAD_SPECIALIST_ODST, JOB_SQUAD_MEDIC_ODST, JOB_SQUAD_MARINE_ODST, JOB_SQUAD_RTO_ODST)
#define JOB_HALO_UNSC_SHIPSIDE_LIST (list(JOB_SO_UNSC) + JOB_HALO_UNSC_MARINES_LIST)
#define JOB_HALO_ODST_SHIPSIDE_LIST (list(JOB_SO_ODST) + JOB_HALO_ODST_MARINES_LIST)
#define JOB_HALO_SHIPSIDE_LIST (JOB_HALO_UNSC_SHIPSIDE_LIST + JOB_HALO_ODST_SHIPSIDE_LIST)
#define JOB_HALO_MARINES_LIST (JOB_HALO_UNSC_MARINES_LIST + JOB_HALO_ODST_MARINES_LIST)
