/*
 * RTO support module root include.
 */

#define RTO_SUPPORT_REQUEST_SUPPORT "support"
#define RTO_SUPPORT_REQUEST_VISIBILITY "visibility"

#define RTO_SUPPORT_ALTITUDE_ANY "any"
#define RTO_SUPPORT_ALTITUDE_HIGH "high"

#define RTO_SUPPORT_MARKER_STATIC "static"
#define RTO_SUPPORT_MARKER_SLOW_BLINK "slow_blink"
#define RTO_SUPPORT_MARKER_COORDINATE "coordinate"

#define RTO_SUPPORT_ZONE_STATE_READY "ready"
#define RTO_SUPPORT_ZONE_STATE_ACTIVE "active"
#define RTO_SUPPORT_ZONE_STATE_COOLDOWN "cooldown"
#define RTO_SUPPORT_ZONE_STATE_UNSUPPORTED "unsupported"

#define RTO_SUPPORT_STATUS_READY "Готово"
#define RTO_SUPPORT_STATUS_ACTIVE "Активна"
#define RTO_SUPPORT_STATUS_COOLDOWN "На перезарядке"
#define RTO_SUPPORT_STATUS_NO_ZONE "Нет сектора"
#define RTO_SUPPORT_STATUS_TARGETING "Наведение"
#define RTO_SUPPORT_STATUS_NO_BINOCULAR "Нужен бинокль"

#define RTO_SUPPORT_BUTTON_STATE_READY 0
#define RTO_SUPPORT_BUTTON_STATE_ARMED 1
#define RTO_SUPPORT_BUTTON_STATE_DISABLED 2

#define RTO_SUPPORT_COORDINATE_MARKER_DURATION (12 SECONDS)
#define RTO_SUPPORT_MANUAL_MARKER_DURATION (60 SECONDS)
