//===========================//CUSTOM ARMOR COSMETIC PLATES\\================================\\

/obj/item/clothing/accessory/pads/unsc
	name = "\improper наплечники M52B"
	desc = "Комплект наплечников, крепящихся к бронекомплекту M52B, который носит ККОН."
	icon = 'icons/halo/obj/items/clothing/accessories/accessories.dmi'
	icon_state = "pads"
	item_state = "pads"
	slot = ACCESSORY_SLOT_DECORARMOR
	flags_atom = NO_SNOW_TYPE
	accessory_icons = list(WEAR_BODY = 'icons/halo/mob/humans/onmob/clothing/accessories/accessories.dmi', WEAR_JACKET = 'icons/halo/mob/humans/onmob/clothing/accessories/accessories.dmi')

/obj/item/clothing/accessory/pads/unsc/bracers
	name = "\improper наручи M52B"
	desc = "Комплект наручей, носимых вместе с бронекомплектом M52B ККОН."
	icon_state = "bracers"
	item_state = "bracers"
	slot = ACCESSORY_SLOT_DECORBRACER
	flags_atom = NO_SNOW_TYPE

/obj/item/clothing/accessory/pads/unsc/bracers/police
	name = "\improper полицейские наручи"
	desc = "Комплект наручей, носимых вместе с бронежилетом и обычно выдаваемых полицейским силам."
	icon_state = "bracers_police"
	item_state = "bracers_police"

/obj/item/clothing/accessory/pads/unsc/neckguard
	name = "\improper защита шеи M52B"
	desc = "Съёмный модуль защиты шеи для бронекомплекта M52B, который носит ККОН."
	icon_state = "neckguard"
	item_state = "neckguard"
	slot = ACCESSORY_SLOT_DECORNECK
	flags_atom = NO_SNOW_TYPE

/obj/item/clothing/accessory/pads/unsc/neckguard/police
	name = "\improper полицейская защита шеи"
	desc = "Съёмный модуль защиты шеи для базовых баллистических жилетов, обычно выдаваемый полиции."
	icon_state = "neckguard_police"
	item_state = "neckguard_police"

/obj/item/clothing/accessory/pads/unsc/greaves
	name = "\improper поножи M52B"
	desc = "Комплект поножей, предназначенных для ношения вместе с бронекомплектом M52B."
	icon_state = "shinguards"
	item_state = "shinguards"
	slot = ACCESSORY_SLOT_DECORSHIN
	flags_atom = NO_SNOW_TYPE

/obj/item/clothing/accessory/pads/unsc/groin
	name = "\improper паховая пластина M52B"
	desc = "Пластина, крепящаяся к бронекомплекту M52B, чтобы защищать самое ценное у Корпуса. Стандартизированный элемент защиты ККОН, который чаще носят, чем нет."
	icon_state = "groinplate"
	item_state = "groinplate"
	slot = ACCESSORY_SLOT_DECORGROIN
	flags_atom = NO_SNOW_TYPE

/obj/item/clothing/accessory/pads/unsc/groin/police
	name = "\improper полицейская паховая пластина"
	desc = "Пластина, предназначенная для крепления к бронежилету и защиты самого ценного. Чаще всего ставится на полицейские жилеты."
	icon_state = "groinplate_police"
	item_state = "groinplate_police"

/obj/item/clothing/accessory/pads/unsc/insurrection
	icon_state = "pads_insurgent"
	item_state = "pads_insurgent"

/obj/item/clothing/accessory/pads/unsc/bracers/insurrection
	icon_state = "bracers_insurgent"
	item_state = "bracers_insurgent"

/obj/item/clothing/accessory/pads/unsc/neckguard/insurrection
	icon_state = "neckguard_insurgent"
	item_state = "neckguard_insurgent"

/obj/item/clothing/accessory/pads/unsc/greaves/insurrection
	icon_state = "shinguards_insurgent"
	item_state = "shinguards_insurgent"

/obj/item/clothing/accessory/pads/unsc/groin/insurrection
	icon_state = "groinplate_insurgent"
	item_state = "groinplate_insurgent"

/obj/item/clothing/accessory/pads/unsc/odst
	name = "\improper наплечники M70DT"
	desc = "Комплект наплечников, крепящихся к бронекомплекту M70DT, который носят ODST."
	icon_state = "odst_pads"
	item_state = "odst_pads"

/obj/item/clothing/accessory/pads/unsc/bracers/odst
	name = "\improper наручи M70DT"
	desc = "Комплект наручей, носимых вместе с бронекомплектом M70DT у бойцов ODST."
	icon_state = "odst_bracers"
	item_state = "odst_bracers"

/obj/item/clothing/accessory/pads/unsc/greaves/odst
	name = "\improper поножи M70DT"
	desc = "Комплект поножей, предназначенных для ношения вместе с бронекомплектом M70DT."
	icon_state = "odst_shinguards"
	item_state = "odst_shinguards"

/obj/item/clothing/accessory/pads/unsc/groin/odst
	name = "\improper паховая пластина M70DT"
	desc = "Пластина, крепящаяся к бронекомплекту M70DT, чтобы защищать самое ценное у Корпуса. Стандартный элемент защиты ODST, который носят чаще, чем нет."
	icon_state = "odst_groinplate"
	item_state = "odst_groinplate"


/obj/item/clothing/accessory/pads/unsc/oni
	icon_state = "pads_oni"
	item_state = "pads_oni"

/obj/item/clothing/accessory/pads/unsc/bracers/oni
	icon_state = "bracers_oni"
	item_state = "bracers_oni"

/obj/item/clothing/accessory/pads/unsc/neckguard/oni
	icon_state = "neckguard_oni"
	item_state = "neckguard_oni"

/obj/item/clothing/accessory/pads/unsc/greaves/oni
	icon_state = "shinguards_oni"
	item_state = "shinguards_oni"

/obj/item/clothing/accessory/pads/unsc/groin/insurrection
	icon_state = "groinplate_insurgent"
	item_state = "groinplate_insurgent"

//===========================//WEBBING & STORAGE\\================================\\




/obj/item/clothing/accessory/storage/webbing/m52b
	name = "\improper разгрузка образца M52B"
	desc = "Крепкая сеть ремней и пряжек из синткоттона, предназначенная для крепления к стандартной броне M52B ККОН. Этот вариант - облегчённая модель для хранения предметов общего назначения."
	icon = 'icons/halo/obj/items/clothing/accessories/accessories.dmi'
	icon_state = "m52b_webbing"
	hold = /obj/item/storage/internal/accessory/webbing/m52bgeneric
	slot = ACCESSORY_SLOT_M3UTILITY
	flags_atom = NO_SNOW_TYPE
	accessory_icons = list(WEAR_BODY = 'icons/halo/mob/humans/onmob/clothing/accessories/accessories.dmi', WEAR_JACKET = 'icons/halo/mob/humans/onmob/clothing/accessories/accessories.dmi')

/obj/item/storage/internal/accessory/webbing/m52bgeneric
	cant_hold = list(
		/obj/item/ammo_magazine/handful/shotgun,
		/obj/item/ammo_magazine/rifle,
	)

/obj/item/clothing/accessory/storage/webbing/m52b/mag
	name = "\improper магазинная разгрузка образца M52B"
	desc = "Вариант разгрузки образца M52B с подсумками под магазины импульсных винтовок."
	icon_state = "m52b_magwebbing"
	hold = /obj/item/storage/internal/accessory/webbing/m52bmag

/obj/item/storage/internal/accessory/webbing/m52bmag
	storage_slots = 5
	can_hold = list(
		/obj/item/attachable/bayonet,
		/obj/item/weapon/knife,
		/obj/item/device/flashlight/flare,
		/obj/item/ammo_magazine/rifle,
		/obj/item/ammo_magazine/m60,
		/obj/item/ammo_magazine/smg,
		/obj/item/ammo_magazine/pistol,
		/obj/item/ammo_magazine/revolver,
		/obj/item/ammo_magazine/sniper,
		/obj/item/ammo_magazine/handful,
		/obj/item/explosive/grenade,
		/obj/item/explosive/mine,
		/obj/item/reagent_container/food/snacks,
		/obj/item/ammo_magazine/plasma,
	)
	bypass_w_limit = list(
		/obj/item/ammo_magazine/rifle,
		/obj/item/ammo_magazine/smg,
		/obj/item/ammo_magazine/plasma,
	)

//Partial Pre-load For Props

/obj/item/clothing/accessory/storage/webbing/m52b/mag/ma5c
	hold = /obj/item/storage/internal/accessory/webbing/m52bmag/ma5c

/obj/item/storage/internal/accessory/webbing/m52bmag/ma5c/fill_preset_inventory()
	new /obj/item/ammo_magazine/rifle/halo/ma5c(src)
	new /obj/item/ammo_magazine/rifle/halo/ma5c(src)
	new /obj/item/ammo_magazine/rifle/halo/ma5c(src)
	new /obj/item/ammo_magazine/rifle/halo/ma5c(src)
	new /obj/item/ammo_magazine/rifle/halo/ma5c(src)

//===

/obj/item/clothing/accessory/storage/webbing/m52b/shotgun
	name = "\improper патронная разгрузка образца M52B"
	desc = "Слегка модифицированный вариант разгрузки образца M52B, рассчитанный под дробовые патроны 12-го калибра."
	icon_state = "m52b_shotgunwebbing"
	hold = /obj/item/storage/internal/accessory/black_vest/m52bshotgun

/obj/item/storage/internal/accessory/black_vest/m52bshotgun
	can_hold = list(
		/obj/item/ammo_magazine/handful,
	)

/obj/item/clothing/accessory/storage/webbing/m52b/small
	name = "\improper малоподсумочная разгрузка образца M52B"
	desc = "Комплект разгрузки образца M52B, полностью оснащённый подсумками и карманами для переноски широкого набора мелких предметов."
	icon_state = "m52b_smallwebbing"
	hold = /obj/item/storage/internal/accessory/black_vest/m52bgeneric
	slot = ACCESSORY_SLOT_M3UTILITY

/obj/item/storage/internal/accessory/black_vest/m52bgeneric
	cant_hold = list(
		/obj/item/ammo_magazine/handful/shotgun,
		/obj/item/ammo_magazine/plasma,
	)

/obj/item/clothing/accessory/storage/webbing/m52b/grenade
	name = "\improper гранатная разгрузка образца M52B"
	desc = "Вариант разгрузки образца M52B с петлями для хранения гранат M40."
	icon_state = "m52b_grenadewebbing"
	hold = /obj/item/storage/internal/accessory/black_vest/m52bgrenade

/obj/item/storage/internal/accessory/black_vest/m52bgrenade
	storage_slots = 5
	can_hold = list(
		/obj/item/explosive/grenade/high_explosive,
		/obj/item/explosive/grenade/high_explosive/super,
		/obj/item/explosive/grenade/high_explosive/airburst/canister,
		/obj/item/explosive/grenade/high_explosive/impact/heap,
		/obj/item/explosive/grenade/high_explosive/impact/tmfrag,
		/obj/item/explosive/grenade/high_explosive/impact/flare,
		/obj/item/explosive/grenade/high_explosive/training,
		/obj/item/explosive/grenade/incendiary,
		/obj/item/explosive/grenade/smokebomb,
		/obj/item/explosive/grenade/smokebomb/green,
		/obj/item/explosive/grenade/smokebomb/red,
		/obj/item/explosive/grenade/metal_foam,
		/obj/item/explosive/grenade/phosphorus,
		/obj/item/explosive/grenade/slug/baton,
		/obj/item/explosive/grenade/tear/marine,
	)

/obj/item/clothing/accessory/storage/webbing/m52b/grenade/m9_frag
	hold = /obj/item/storage/internal/accessory/black_vest/m52bgrenade/unsc

/obj/item/storage/internal/accessory/black_vest/m52bgrenade/unsc/fill_preset_inventory()
	new /obj/item/explosive/grenade/high_explosive/m15/unsc(src)
	new /obj/item/explosive/grenade/high_explosive/m15/unsc(src)
	new /obj/item/explosive/grenade/high_explosive/m15/unsc(src)
	new /obj/item/explosive/grenade/high_explosive/m15/unsc(src)
	new /obj/item/explosive/grenade/high_explosive/m15/unsc(src)
