// Paygrade shorthand defines, to allow clearer designation.

// Chinese Asian-Nation Cooperative
/// CA1,
#define PAY_SHORT_CA1 "CA1"

/// CA2,
#define PAY_SHORT_CA2 "CA2"

/// CA3,
#define PAY_SHORT_CA3 "CA3"

/// CA4,
#define PAY_SHORT_CA4 "CA4"

/// CA5,
#define PAY_SHORT_CA5 "CA5"

/// CA6,
#define PAY_SHORT_CA6 "CA6"

/// CA7,
#define PAY_SHORT_CA7 "CA7"

/// CO1,
#define PAY_SHORT_CO1 "CO1"

/// CO2,
#define PAY_SHORT_CO2 "CO2"

/// CO3,
#define PAY_SHORT_CO3 "CO3"

/// CO4,
#define PAY_SHORT_CO4 "CO4"

/// CO5,
#define PAY_SHORT_CO5 "CO5"
