/datum/modpack/localization/proc/halo_ai_get_halo_unsc_pack()
	return halo_ai_build_line_pack(
		list(
			"Контакт!",
			"ККОН, огонь!",
			"Вижу врага!",
			"Держать линию!",
			"Прижать их!",
			"Работаем!",
			"*warcry",
		),
		list(
			"Чисто.",
			"Огонь прекратить.",
			"Проверить сектор.",
			"Пока всё тихо.",
			"Не расслабляться.",
		),
		list(
			"Чёрт!",
			"Наш пал!",
			"Корпсмена сюда!",
			"Они сняли нашего!",
			"За него!",
		),
		list(
			"Граната!",
			"Пошла граната!",
			"Ложись!",
			"Получайте!",
		),
		list(
			"Перезаряжаюсь!",
			"Смена магазина!",
			"Прикрой!",
			"Я пуст!",
		),
		list(
			"Перезаряжаюсь!",
			"Заряжаю!",
			"Пусто!",
			"Прикрой!",
		),
		list(
			"Ранен!",
			"Кровь идёт!",
			"Нужен медик!",
			"Мне нужен укол!",
			"Латаюсь!",
		),
	)

/datum/modpack/localization/proc/halo_ai_get_halo_unscn_pack()
	return halo_ai_build_line_pack(
		list(
			"Контакт!",
			"Вижу угрозу!",
			"Огонь!",
			"Закрыть проход!",
			"Не дайте им на борт!",
			"Работаем!",
		),
		list(
			"Палуба чиста.",
			"Огонь прекратить.",
			"Проверить отсеки.",
			"Пока тихо.",
		),
		list(
			"Чёрт!",
			"Наш пал!",
			"Медика сюда!",
			"Они сняли своего!",
		),
		list(
			"Граната!",
			"Очистить палубу!",
			"Пошла!",
		),
		list(
			"Перезаряжаюсь!",
			"Меняю магазин!",
			"Прикрой!",
		),
		list(
			"Перезаряжаюсь!",
			"Заряжаю!",
			"Прикрой!",
		),
		list(
			"Ранен!",
			"Кровь идёт!",
			"Нужен медик!",
		),
	)

/datum/modpack/localization/proc/halo_ai_get_halo_oni_pack()
	return halo_ai_build_line_pack(
		list(
			"Контакт.",
			"Цель подтверждена.",
			"Устраняю.",
			"Работаем тихо.",
			"Подавить угрозу.",
		),
		list(
			"Зона чиста.",
			"Контакт потерян.",
			"Продолжаем зачистку.",
		),
		list(
			"Потеря союзника.",
			"Цель ответит за это.",
			"Нужен медик.",
		),
		list(
			"Граната.",
			"Очистить сектор.",
			"Пошла.",
		),
		list(
			"Перезаряжаюсь.",
			"Смена магазина.",
			"Прикрытие.",
		),
		list(
			"Перезаряжаюсь.",
			"Заряжаю.",
			"Прикрытие.",
		),
		list(
			"Ранен.",
			"Провожу самопомощь.",
			"Нужен укол.",
		),
	)

/datum/modpack/localization/proc/halo_ai_get_halo_police_pack()
	return halo_ai_build_line_pack(
		list(
			"Контакт!",
			"Полиция! Оружие вниз!",
			"Вижу нарушителя!",
			"Работаем!",
			"Не дайте им уйти!",
		),
		list(
			"Сектор чист.",
			"Огонь прекратить.",
			"Проверить улицу.",
			"Пока тихо.",
		),
		list(
			"Чёрт!",
			"Офицер ранен!",
			"Медика сюда!",
			"Они сняли нашего!",
		),
		list(
			"Граната!",
			"Бросаю гранату!",
			"Очистить зону!",
		),
		list(
			"Перезаряжаюсь!",
			"Смена магазина!",
			"Прикрой!",
		),
		list(
			"Перезаряжаюсь!",
			"Заряжаю!",
			"Прикрой!",
		),
		list(
			"Ранен!",
			"Нужен медик!",
			"Кровь идёт!",
		),
	)

/datum/modpack/localization/proc/halo_ai_get_halo_insurgent_pack()
	return halo_ai_build_line_pack(
		list(
			"Контакт!",
			"ККОН идёт!",
			"Не дайте им взять нас!",
			"Огонь!",
			"За колонию!",
			"Дави их!",
			"*warcry",
		),
		list(
			"Пока чисто.",
			"Огонь прекратить.",
			"Не терять бдительность.",
			"Ещё вернутся.",
		),
		list(
			"Чёрт!",
			"Они сняли нашего!",
			"За него ответят!",
			"Медика сюда!",
		),
		list(
			"Граната!",
			"Лови!",
			"Пошла!",
		),
		list(
			"Перезаряжаюсь!",
			"Смена магазина!",
			"Прикрой!",
		),
		list(
			"Перезаряжаюсь!",
			"Заряжаю!",
			"Прикрой!",
		),
		list(
			"Ранен!",
			"Кровь идёт!",
			"Мне нужен укол!",
		),
	)

/datum/modpack/localization/proc/halo_ai_get_halo_covenant_pack()
	return halo_ai_build_line_pack(
		list(
			"Контакт.",
			"Нечестивцы.",
			"Сломите их.",
			"За Ковенант!",
			"Осквернители замечены.",
		),
		list(
			"Поле боя тихо.",
			"Бой завершён.",
			"Сохранять бдительность.",
		),
		list(
			"Воин пал.",
			"Отомстите за него.",
			"Их смерть будет напрасной.",
		),
		list(
			"Плазменная граната!",
			"Примите дар плазмы.",
		),
		list(
			"Перезаряжаюсь.",
			"Смена элемента.",
		),
		list(
			"Перезаряжаюсь.",
			"Заряжаю.",
		),
		list(
			"Я ранен.",
			"Нужна передышка.",
		),
	)

/datum/modpack/localization/proc/halo_ai_get_halo_faction_localization_pack(faction_name)
	switch(faction_name)
		if(FACTION_UNSC)
			return halo_ai_get_halo_unsc_pack()
		if(FACTION_UNSCN)
			return halo_ai_get_halo_unscn_pack()
		if(FACTION_ONI)
			return halo_ai_get_halo_oni_pack()
		if(FACTION_UEG_POLICE)
			return halo_ai_get_halo_police_pack()
		if(FACTION_INSURGENT)
			return halo_ai_get_halo_insurgent_pack()
		if(FACTION_COVENANT)
			return halo_ai_get_halo_covenant_pack()

/datum/modpack/localization/proc/halo_ai_get_sangheili_base_pack()
	return halo_ai_build_line_pack(
		list(
			"Враг замечен.",
			"Сломите их.",
			"За Ковенант!",
			"Недостойные.",
			"Держать строй.",
			"Покажите честь в бою.",
			"Я вижу осквернителей.",
			"Уничтожить их.",
		),
		list(
			"Поле боя чисто.",
			"Бой окончен.",
			"Сохраняйте достоинство.",
			"Не теряйте бдительности.",
			"Пока тихо.",
		),
		list(
			"Воин пал.",
			"Почтите павшего.",
			"Его смерть будет отомщена.",
			"Нет... воин!",
			"Они ответят за это.",
		),
		list(
			"Плазменная граната!",
			"Примите дар плазмы.",
			"Сгорите в очищающем свете.",
			"Граната пошла.",
		),
		list(
			"Перезаряжаюсь.",
			"Смена элемента.",
			"Прикройте меня.",
			"Оружие разряжено.",
		),
		list(
			"Перезаряжаюсь.",
			"Заряжаю.",
			"Прикройте.",
			"Пусто.",
		),
		list(
			"Я ранен.",
			"Щит сорван.",
			"Нужна передышка.",
			"Восстанавливаюсь.",
		),
	)

/datum/modpack/localization/proc/halo_ai_get_sangheili_rank_extra_pack(rank_value, sword_only = FALSE)
	var/list/rank_pack = list()
	switch(rank_value)
		if(JOB_COV_MAJOR, "major")
			rank_pack = halo_ai_build_line_pack(
				list(
					"По моему слову.",
					"Держать линию.",
					"Низшие, не дрогнуть.",
				),
				null,
				list(
					"Командир пал!",
				),
			)
		if(JOB_COV_ULTRA, "ultra")
			rank_pack = halo_ai_build_line_pack(
				list(
					"За Иерархов!",
					"Низшие, не отставать.",
					"Сломите их волю.",
				),
				list(
					"Ультра удерживает строй.",
				),
				list(
					"Ультра пал!",
				),
				list(
					"Пусть плазма завершит суд.",
				),
			)
		if(JOB_COV_ZEALOT, "zealot")
			rank_pack = halo_ai_build_line_pack(
				list(
					"Во имя Священного Круга!",
					"Очистите их!",
					"Покажите истинную веру.",
				),
				list(
					"Священный долг исполнен.",
				),
				list(
					"Зилот пал!",
				),
				list(
					"Сгорите во славе Ковенанта!",
				),
			)

	if(sword_only)
		rank_pack = halo_ai_merge_line_pack(rank_pack, halo_ai_build_line_pack(
			list(
				"Клинки к бою!",
				"Разрубите их!",
				"Ни шага назад.",
			),
			list(
				"Клинок остаётся поднят.",
			),
			null,
			null,
			list(
				"Клинок готов.",
			),
			list(
				"Клинок готов.",
			),
		))

	return rank_pack

/datum/modpack/localization/proc/halo_ai_apply_sangheili_speech_profile(datum/human_ai_brain/brain, rank_value, sword_only = FALSE)
	if(!brain)
		return

	halo_ai_apply_line_pack(brain, halo_ai_get_sangheili_base_pack())
	halo_ai_apply_line_pack(brain, halo_ai_get_sangheili_rank_extra_pack(rank_value, sword_only), TRUE)

/datum/modpack/localization/proc/halo_ai_get_unggoy_base_pack()
	return halo_ai_build_line_pack(
		list(
			"Контакт! Контакт!",
			"Ой-ой, враг!",
			"Они идут!",
			"Стреляйте уже!",
			"Не дайте им подойти!",
			"Я вижу врага!",
			"Эй, тут горячо!",
			"Начальник, помоги!",
		),
		list(
			"Живы... вроде.",
			"Тихо? Правда тихо?",
			"Фух...",
			"Не бросайте меня.",
			"Пока никого.",
		),
		list(
			"Нет! Нет!",
			"Они убили нашего!",
			"Не хочу умирать!",
			"Наш упал!",
			"Начальник, помоги!",
		),
		list(
			"Плазма пошла!",
			"Лови!",
			"Только бы не в меня!",
			"Подарок!",
		),
		list(
			"Пусто!",
			"Перезаряжаюсь!",
			"Секунду!",
			"Прикройте меня!",
			"Не стреляйте в меня!",
		),
		list(
			"Пусто!",
			"Заряжаю!",
			"Секунду!",
			"Прикрой!",
		),
		list(
			"Я ранен!",
			"Мне больно!",
			"Мне нужен укол!",
			"Я весь дырявый!",
			"Помогите!",
		),
	)

/datum/modpack/localization/proc/halo_ai_get_unggoy_role_extra_pack(role_name)
	switch(role_name)
		if("support")
			return halo_ai_build_line_pack(
				list(
					"Не толкайтесь, я нужен живым!",
					"Я ещё вас всех залатаю!",
				),
				null,
				list(
					"Медик упал!",
				),
				null,
				null,
				null,
				list(
					"Сейчас-сейчас, укол уже и себе, и вам!",
					"Не дайте мне умереть, я же медик!",
				),
			)
		if("deacon")
			return halo_ai_build_line_pack(
				list(
					"Не дрожать! За мной!",
					"Слушать деакона!",
				),
				list(
					"Тихо. Я сказал тихо.",
				),
				list(
					"Деакон пал!",
				),
			)
		if("specops", "specops_ultra")
			return halo_ai_build_line_pack(
				list(
					"Тихо-тихо, сейчас мы их снимем.",
					"Они нас даже не увидят!",
				),
				list(
					"Чисто. Хорошо.",
				),
				list(
					"Спецотряд теряет бойца!",
				),
				list(
					"Сюрприз!",
				),
			)
		if("bomber")
			return halo_ai_build_line_pack(
				list(
					"Слишком поздно бежать!",
					"Сейчас всем будет жарко!",
					"Я вас с собой заберу!",
				),
				list(
					"Жаль, никого не подорвал...",
				),
				list(
					"Не успел...",
				),
				list(
					"Сгорите!",
					"Ловите свет Ковенанта!",
				),
				list(
					"Мне и не нужно перезаряжаться!",
				),
				list(
					"Мне и не нужно перезаряжаться!",
				),
				list(
					"Всё равно скоро бахну!",
				),
			)

/datum/modpack/localization/proc/halo_ai_apply_unggoy_speech_profile(datum/human_ai_brain/brain, role_name)
	if(!brain)
		return

	halo_ai_apply_line_pack(brain, halo_ai_get_unggoy_base_pack())
	halo_ai_apply_line_pack(brain, halo_ai_get_unggoy_role_extra_pack(role_name), TRUE)
