/datum/modpack/localization/proc/halo_ai_get_default_fallback_pack()
	return halo_ai_build_line_pack(
		list(
			"Контакт!",
			"Цель впереди!",
			"Вижу врага!",
			"Огонь!",
			"Работаем!",
			"Вон они!",
			"Сектор горячий!",
			"Держать строй!",
			"В бой!",
			"*warcry",
		),
		list(
			"Огонь прекратить!",
			"Чисто.",
			"Пока тихо.",
			"Осмотреться.",
			"Проверить сектор.",
			"Вроде всё.",
			"Не расслабляться.",
		),
		list(
			"Чёрт!",
			"Потеря!",
			"Свои ранены!",
			"Они его сняли!",
			"Нет!",
			"Это им не сойдёт с рук!",
			"Медика сюда!",
		),
		list(
			"Граната!",
			"Бросаю гранату!",
			"Ложись!",
			"Подарок им!",
			"Пошла!",
		),
		list(
			"Перезаряжаюсь!",
			"Смена магазина!",
			"Я пуст!",
			"Прикрой!",
			"Нужен огонь прикрытия!",
		),
		list(
			"Перезаряжаюсь!",
			"Заряжаю!",
			"Пусто!",
			"Прикрой!",
			"Секунду!",
		),
		list(
			"Ранен!",
			"Кровь идёт!",
			"Нужен укол!",
			"Нужен бинт!",
			"Я задет!",
			"Латаюсь!",
		),
	)

/datum/modpack/localization/proc/halo_ai_get_militia_pack()
	return halo_ai_build_line_pack(
		list(
			"Контакт!",
			"Там кто-то есть!",
			"Они здесь!",
			"Огонь по ним!",
			"Не подпускайте их!",
			"Держать их на расстоянии!",
			"Вот они!",
			"*warcry",
		),
		list(
			"Тихо...",
			"Пока чисто.",
			"Осмотреться.",
			"Не разбредаться.",
			"Похоже, отбились.",
		),
		list(
			"Нет!",
			"Они убили своего!",
			"Медика сюда!",
			"Чёрт, он упал!",
			"Держитесь!",
		),
		list(
			"Граната!",
			"Лови!",
			"Бросаю!",
			"Пошла!",
		),
		list(
			"Перезаряжаюсь!",
			"Магазин меняю!",
			"Прикрой меня!",
			"Я пуст!",
		),
		list(
			"Перезаряжаюсь!",
			"Заряжаю!",
			"Пусто!",
			"Прикрой!",
		),
		list(
			"Меня задело!",
			"Кровь идёт!",
			"Мне нужен бинт!",
			"Я ранен!",
			"Нужен укол!",
		),
	)

/datum/modpack/localization/proc/halo_ai_get_merc_pack()
	return halo_ai_build_line_pack(
		list(
			"Контакт!",
			"Вижу цель!",
			"Работаем!",
			"Срезать их!",
			"Открыть огонь!",
			"Дави!",
			"Не щадить!",
			"*warcry",
		),
		list(
			"Чисто.",
			"Пока тихо.",
			"Не зевать.",
			"Проверить углы.",
			"Передохнули и дальше.",
		),
		list(
			"Чёрт!",
			"Потеря!",
			"Они сняли нашего!",
			"Медика сюда!",
			"Ответить им тем же!",
		),
		list(
			"Граната!",
			"Держите подарок!",
			"Пошла!",
			"Ложись!",
		),
		list(
			"Перезаряжаюсь!",
			"Меняю магазин!",
			"Я пуст!",
			"Прикрой!",
			"Прижми их огнём!",
		),
		list(
			"Перезаряжаюсь!",
			"Заряжаю!",
			"Пусто!",
			"Прикрой!",
		),
		list(
			"Ранен!",
			"Меня пробили!",
			"Нужен укол!",
			"Кровь идёт!",
			"Латаюсь!",
		),
	)

/datum/modpack/localization/proc/halo_ai_get_rebel_people_pack()
	return halo_ai_build_line_pack(
		list(
			"Контакт!",
			"Враг впереди!",
			"Огонь по угнетателям!",
			"Не отступать!",
			"За народ!",
			"За наших семей!",
			"Сломите их!",
			"*warcry",
		),
		list(
			"Пока чисто.",
			"Огонь прекратить.",
			"Не терять бдительность.",
			"Ещё могут вернуться.",
			"Держать позиции.",
		),
		list(
			"Нет!",
			"Они убили товарища!",
			"Это не останется без ответа!",
			"Товарищ пал!",
			"За него!",
		),
		list(
			"Граната!",
			"За народ!",
			"Лови!",
			"Пошла!",
		),
		list(
			"Перезаряжаюсь!",
			"Смена магазина!",
			"Прикрой меня!",
			"Нужен огонь прикрытия!",
		),
		list(
			"Перезаряжаюсь!",
			"Заряжаю!",
			"Прикрой!",
			"Пусто!",
		),
		list(
			"Ранен!",
			"Истекаю кровью!",
			"Нужен укол!",
			"Товарищи, помогите!",
			"Латаюсь!",
		),
	)

/datum/modpack/localization/proc/halo_ai_get_rebel_liberty_pack()
	return halo_ai_build_line_pack(
		list(
			"Контакт!",
			"Вижу противника!",
			"Огонь!",
			"Свободу не задушить!",
			"Не сдавайтесь!",
			"Дави их!",
			"За свободу!",
			"*warcry",
		),
		list(
			"Огонь прекратить.",
			"Пока чисто.",
			"Не расслабляться.",
			"Свобода дорого стоит...",
			"Проверить сектор.",
		),
		list(
			"Чёрт!",
			"Они сняли нашего!",
			"За него ответят!",
			"Медика сюда!",
			"Нет, только не так!",
		),
		list(
			"Граната!",
			"Держи!",
			"Свобода летит!",
			"Пошла!",
		),
		list(
			"Перезаряжаюсь!",
			"Смена магазина!",
			"Прикрой!",
			"Я пуст!",
		),
		list(
			"Перезаряжаюсь!",
			"Заряжаю!",
			"Пусто!",
			"Прикрой!",
		),
		list(
			"Ранен!",
			"Кровь идёт!",
			"Мне нужен укол!",
			"Я задет!",
			"Латаюсь!",
		),
	)

/datum/modpack/localization/proc/halo_ai_get_law_pack()
	return halo_ai_build_line_pack(
		list(
			"Оружие вниз!",
			"Контакт!",
			"Вижу нарушителя!",
			"Работаем!",
			"Вперёд!",
			"Нейтрализовать угрозу!",
			"Не дайте им уйти!",
		),
		list(
			"Сектор чист.",
			"Огонь прекратить.",
			"Проверить периметр.",
			"Держать строй.",
			"Пока всё тихо.",
		),
		list(
			"Чёрт!",
			"Сотрудник ранен!",
			"Медика сюда!",
			"Они сняли нашего!",
			"Не дать им пройти!",
		),
		list(
			"Граната!",
			"Бросаю гранату!",
			"Очистить зону!",
			"Пошла!",
		),
		list(
			"Перезаряжаюсь!",
			"Смена магазина!",
			"Прикрой меня!",
			"Я пуст!",
		),
		list(
			"Перезаряжаюсь!",
			"Заряжаю!",
			"Прикрой!",
			"Пусто!",
		),
		list(
			"Ранен!",
			"Истекаю кровью!",
			"Нужен медик!",
			"Нужен укол!",
			"Латаюсь!",
		),
	)

/datum/modpack/localization/proc/halo_ai_get_marine_pack()
	return halo_ai_build_line_pack(
		list(
			"Контакт!",
			"Цель впереди!",
			"Огонь по ним!",
			"Разнести их!",
			"Прижать к земле!",
			"Не щадить!",
			"Работаем, морпехи!",
			"*warcry",
		),
		list(
			"Чисто.",
			"Огонь прекратить.",
			"Проверить сектор.",
			"Не расслабляться.",
			"Передохнуть и дальше.",
		),
		list(
			"Чёрт!",
			"Морпех пал!",
			"Медика сюда!",
			"Они сняли нашего!",
			"Вернуть им долг!",
			"Держись, не умирай!",
		),
		list(
			"Граната!",
			"Пошла граната!",
			"Ложись!",
			"Получайте!",
		),
		list(
			"Перезаряжаюсь!",
			"Меняю магазин!",
			"Я пуст!",
			"Прикрой!",
			"Нужен огонь прикрытия!",
		),
		list(
			"Перезаряжаюсь!",
			"Заряжаю!",
			"Пусто!",
			"Прикрой!",
		),
		list(
			"Ранен!",
			"Кровь идёт!",
			"Мне нужен укол!",
			"Нужна марля!",
			"Я задет!",
			"Латаюсь!",
		),
	)

/datum/modpack/localization/proc/halo_ai_get_army_pack()
	return halo_ai_build_line_pack(
		list(
			"Контакт!",
			"Вижу цель!",
			"Огонь!",
			"Дави их!",
			"Вперёд!",
			"Работаем!",
			"*warcry",
		),
		list(
			"Чисто.",
			"Огонь прекратить.",
			"Проверить сектор.",
			"Пока тихо.",
			"Не терять бдительность.",
		),
		list(
			"Чёрт!",
			"Наш пал!",
			"Медика сюда!",
			"Они сняли нашего!",
			"За него!",
		),
		list(
			"Граната!",
			"Бросаю!",
			"Ложись!",
			"Пошла!",
		),
		list(
			"Перезаряжаюсь!",
			"Смена магазина!",
			"Прикрой!",
			"Я пуст!",
		),
		list(
			"Перезаряжаюсь!",
			"Заряжаю!",
			"Пусто!",
			"Прикрой!",
		),
		list(
			"Ранен!",
			"Кровь идёт!",
			"Мне нужен укол!",
			"Я задет!",
			"Нужен бинт!",
		),
	)

/datum/modpack/localization/proc/halo_ai_get_navy_pack()
	return halo_ai_build_line_pack(
		list(
			"Контакт!",
			"Вижу угрозу!",
			"Огонь!",
			"По местам!",
			"Работаем!",
			"Не дайте им пройти!",
			"*warcry",
		),
		list(
			"Пока чисто.",
			"Огонь прекратить.",
			"Проверить отсеки.",
			"Сектор чист.",
			"Не расслабляться.",
		),
		list(
			"Чёрт!",
			"Наш пал!",
			"Медика сюда!",
			"Они сняли своего!",
			"За него!",
		),
		list(
			"Граната!",
			"Бросаю гранату!",
			"Очистить сектор!",
			"Пошла!",
		),
		list(
			"Перезаряжаюсь!",
			"Меняю магазин!",
			"Прикрой!",
			"Я пуст!",
		),
		list(
			"Перезаряжаюсь!",
			"Заряжаю!",
			"Пусто!",
			"Прикрой!",
		),
		list(
			"Ранен!",
			"Кровь идёт!",
			"Мне нужен медик!",
			"Я задет!",
			"Латаюсь!",
		),
	)

/datum/modpack/localization/proc/halo_ai_get_upp_pack()
	return halo_ai_build_line_pack(
		list(
			"Контакт!",
			"Враг впереди!",
			"Огонь!",
			"Дави их!",
			"Не отступать!",
			"За Союз!",
			"Товарищи, вперёд!",
			"*warcry",
		),
		list(
			"Чисто.",
			"Огонь прекратить.",
			"Тихо.",
			"Не терять строй.",
			"Ещё могут вернуться.",
		),
		list(
			"Чёрт!",
			"Товарищ пал!",
			"Санитара сюда!",
			"Они сняли нашего!",
			"Отомстить за товарища!",
		),
		list(
			"Граната!",
			"Лови!",
			"За Союз!",
			"Пошла!",
		),
		list(
			"Перезаряжаюсь!",
			"Смена магазина!",
			"Прикрой!",
			"Я пуст!",
		),
		list(
			"Перезаряжаюсь!",
			"Заряжаю!",
			"Пусто!",
			"Прикрой!",
		),
		list(
			"Ранен!",
			"Кровь идёт!",
			"Нужен санитар!",
			"Мне нужен укол!",
			"Латаюсь!",
		),
	)

/datum/modpack/localization/proc/halo_ai_get_corporate_pack()
	return halo_ai_build_line_pack(
		list(
			"Контакт.",
			"Визуальный контакт.",
			"Вступаю в бой.",
			"Устранить угрозу.",
			"Работаем.",
			"Подавить цель.",
		),
		list(
			"Угроза подавлена.",
			"Прекратить огонь.",
			"Зона временно чиста.",
			"Сохранять готовность.",
		),
		list(
			"Потеря союзника.",
			"Боец выведен из строя.",
			"Запрашиваю медика.",
			"Ответить огнём.",
		),
		list(
			"Граната.",
			"Метание гранаты.",
			"Очистить сектор.",
		),
		list(
			"Перезаряжаюсь.",
			"Смена магазина.",
			"Требуется прикрытие.",
		),
		list(
			"Перезаряжаюсь.",
			"Заряжаю.",
			"Требуется прикрытие.",
		),
		list(
			"Повреждение.",
			"Запрашиваю медицинскую помощь.",
			"Провожу самопомощь.",
		),
	)

/datum/modpack/localization/proc/halo_ai_get_deathsquad_pack()
	return halo_ai_build_line_pack(
		list(
			"Контакт подтверждён.",
			"Вступаю в бой.",
			"Устраняю цель.",
			"Подтверждён враждебный контакт.",
			"Приступаю к ликвидации.",
		),
		list(
			"Боестолкновение завершено.",
			"Прекращаю огонь.",
			"Угроза устранена.",
		),
		list(
			"Союзный модуль выведен из строя.",
			"Союзная единица потеряна.",
			"Фиксирую потерю союзника.",
		),
		list(),
		list(),
		list(),
		list(),
	)

/datum/modpack/localization/proc/halo_ai_get_twe_pack()
	return halo_ai_build_line_pack(
		list(
			"Контакт!",
			"Вижу противника!",
			"Открыть огонь!",
			"Срезать мерзавцев!",
			"Держать строй!",
			"За Корону!",
			"Вперёд!",
			"*warcry",
		),
		list(
			"Чисто.",
			"Огонь прекратить.",
			"Пока тихо.",
			"Не терять бдительность.",
			"Чёрт побери...",
		),
		list(
			"Проклятье!",
			"Они сняли нашего!",
			"Медика сюда!",
			"Не умирай, слышишь?!",
			"За него ответят!",
		),
		list(
			"Граната!",
			"Бросаю гранату!",
			"Ложись!",
			"Пошла!",
		),
		list(
			"Перезаряжаюсь!",
			"Смена магазина!",
			"Прикрой меня!",
			"Я пуст!",
		),
		list(
			"Перезаряжаюсь!",
			"Заряжаю!",
			"Пусто!",
			"Прикрой!",
		),
		list(
			"Ранен!",
			"Кровь идёт!",
			"Мне нужен медик!",
			"Нужен укол!",
			"Латаюсь!",
		),
	)

/datum/modpack/localization/proc/halo_ai_get_cultist_pack()
	return halo_ai_build_line_pack(
		list(
			"Вот ты где.",
			"Нарушитель!",
			"Нечестивец!",
			"Осквернитель!",
			"Не дать им пройти!",
			"Во имя Вознесённого!",
			"Во имя Улья!",
			"Изгнать их!",
		),
		list(
			"Тихо...",
			"Ничего.",
			"Пока всё кончено.",
			"Слушайте тишину.",
			"...",
		),
		list(
			"Что ты наделал?!",
			"Отмстите за них!",
			"Этого не может быть!",
			"...",
		),
		list(
			"Я принёс вам дар...",
			"Примите подношение...",
			"Это вам...",
		),
		list(
			"Пусто.",
			"Щёлк.",
			"...",
		),
		list(
			"Пусто.",
			"Щёлк.",
			"...",
		),
		list(
			"Боль...",
			"Кровь...",
			"Я истекаю...",
			"...",
		),
	)

/datum/modpack/localization/proc/halo_ai_get_zombie_pack()
	return halo_ai_build_line_pack(
		list(
			"Агхх...",
			"Уууу...",
			"Гррраа...",
			"Мммяа...",
			"Пом...ог...",
			"*pain",
			"*scream",
		),
		list(
			"Уууу...",
			"Гррр...",
			"Ммхх...",
			"...",
			"*pain",
			"*scream",
		),
		list(
			"Гррра...",
			"Ууугх...",
			"Мммх...",
			"*pain",
			"*scream",
		),
		list(
			"Гррааа...",
			"Ууух...",
			"*pain",
			"*scream",
		),
		list(
			"Агхх...",
			"Ууу...",
			"*pain",
			"*scream",
		),
		list(
			"Агхх...",
			"Ууу...",
			"*pain",
			"*scream",
		),
		list(
			"Ууугх...",
			"Ммх...",
			"*pain",
			"*scream",
		),
	)

/datum/modpack/localization/proc/halo_ai_get_general_faction_localization_pack(faction_name)
	switch(faction_name)
		if(FACTION_NEUTRAL)
			return halo_ai_get_default_fallback_pack()
		if(FACTION_COLONIST)
			return halo_ai_get_militia_pack()
		if(FACTION_CONTRACTOR)
			return halo_ai_get_merc_pack()
		if(FACTION_MERCENARY)
			return halo_ai_get_merc_pack()
		if(FACTION_FREELANCER)
			return halo_ai_get_merc_pack()
		if(FACTION_TWE_REBEL)
			return halo_ai_get_rebel_people_pack()
		if(FACTION_UA_REBEL)
			return halo_ai_get_rebel_liberty_pack()
		if(FACTION_MARSHAL)
			return halo_ai_get_law_pack()
		if(FACTION_UACG)
			return halo_ai_get_law_pack()
		if(FACTION_MARINE)
			return halo_ai_get_marine_pack()
		if(FACTION_ARMY)
			return halo_ai_get_army_pack()
		if(FACTION_NAVY)
			return halo_ai_get_navy_pack()
		if(FACTION_UPP)
			return halo_ai_get_upp_pack()
		if(FACTION_WY)
			return halo_ai_get_corporate_pack()
		if(FACTION_PMC)
			return halo_ai_get_corporate_pack()
		if(FACTION_WY_DEATHSQUAD)
			return halo_ai_get_deathsquad_pack()
		if(FACTION_TWE)
			return halo_ai_get_twe_pack()
		if(FACTION_XENOMORPH)
			return halo_ai_get_cultist_pack()
		if(FACTION_ZOMBIE)
			return halo_ai_get_zombie_pack()
		if(FACTION_XENOMORPH_CORRPUTED)
			return halo_ai_get_cultist_pack()
