
// Слоты выставлены в соответствии с одним Alpha отрядом

// Морпех
/datum/job/marine/standard/ai
	total_positions = 8
	spawn_positions = 8

// Инженер - у альфы нет, добавляется от тех. отряда
/datum/job/marine/engineer/ai
	total_positions = 0
	spawn_positions = 0

// Медик
/datum/job/marine/medic/ai
	total_positions = 2
	spawn_positions = 2

// Смартганнер
/datum/job/marine/smartgunner/ai
	total_positions = 2
	spawn_positions = 2

// Оператор
/datum/job/marine/standard/ai/rto
	total_positions = 1
	spawn_positions = 1

// Лидер группы
/datum/job/marine/tl
	total_positions = 2
	spawn_positions = 2

// Сквадной
/datum/job/marine/leader/ai
	total_positions = 1
	spawn_positions = 1

// СО
/datum/job/command/bridge/ai
	total_positions = 1
	spawn_positions = 1
