#include "_squads.dm"

#include "code/__DEFINES/halo_unsc_crew_jobs.dm"
#include "code/configuration.dm"
#include "code/debug.dm"
#include "code/squad_name_manager/datum.dm"
#include "code/squad_name_manager/validation.dm"
#include "code/squad_name_manager/mapping.dm"
#include "code/squad_name_manager/sync.dm"
#include "code/squad_name_manager/rename.dm"
#include "code/squad_name_manager/api.dm"
#include "code/encryptionkey.dm"
#include "code/closets/marine_personal.dm"
#include "code/closets/halo_marine_personal.dm"
#include "code/closets/squad_closets.dm"
#include "code/closets/halo_marine_personal_squads.dm"
#include "code/closets/halo_job_lockers.dm"
#include "code/closets/halo_unsc_crew_personal.dm"
#include "code/job/halo_modular_platoons.dm"
#include "code/job/ship_platoon_profiles.dm"
#include "code/job/squads.dm"
#include "code/job/squads_setup.dm"
#include "code/job/spawn_resolver.dm"
#include "code/job/latejoin_cryo.dm"
#include "code/job/personal_lockers.dm"
#include "code/job/marine/equipment_preset.dm"
#include "code/job/marine/squad/marine_standard.dm"
