// HALO UNSC ship-job names used by SQUADS-owned locker and role integration surfaces.

#ifndef JOB_UNSC_CREW
#define JOB_UNSC_CREW "UNSC Crewman"
#endif

#ifndef JOB_UNSC_CREW_FLIGHT
#define JOB_UNSC_CREW_FLIGHT "UNSC Flight-Deck Technician"
#endif

#ifndef JOB_UNSC_CREW_FLIGHT_CHIEF
#define JOB_UNSC_CREW_FLIGHT_CHIEF "UNSC Flight-Deck Officer"
#endif

#ifndef JOB_UNSC_CREW_ENGI
#define JOB_UNSC_CREW_ENGI "UNSC Engineering Technician"
#endif

#ifndef JOB_UNSC_CREW_ENGI_CHIEF
#define JOB_UNSC_CREW_ENGI_CHIEF "UNSC Engineering Duty Officer"
#endif

#ifndef JOB_UNSC_CREW_MED
#define JOB_UNSC_CREW_MED "UNSC Medical Specialist"
#endif

#ifndef JOB_UNSC_CREW_MED_CHIEF
#define JOB_UNSC_CREW_MED_CHIEF "UNSC Medical Duty Officer"
#endif

#ifndef JOB_UNSC_CREW_OPS
#define JOB_UNSC_CREW_OPS "UNSC Operations Specialist"
#endif

#ifndef JOB_UNSC_CREW_OPS_CHIEF
#define JOB_UNSC_CREW_OPS_CHIEF "UNSC Operations Duty Officer"
#endif

#ifndef JOB_UNSC_CREW_RND
#define JOB_UNSC_CREW_RND "UNSC Science Officer"
#endif

#ifndef JOB_UNSC_CREW_COM
#define JOB_UNSC_CREW_COM "UNSC Bridge Officer"
#endif

#ifndef JOB_UNSC_CREW_COM_XO
#define JOB_UNSC_CREW_COM_XO "UNSC Executive Officer"
#endif

#ifndef JOB_UNSC_CREW_COM_CPT
#define JOB_UNSC_CREW_COM_CPT "UNSC Captain"
#endif
