/datum/language/sangheili
	name = LANGUAGE_SANGHEILI
	desc = "An ancient language utilized by the Sangheili, though in common use by Covenant members."
	speech_verb = "произносит"
	ask_verb = "спрашивает"
	exclaim_verb = list("восклицает", "рычит")
	color = "sangheili"
	key = "n"
	syllables = list("aul","aasa","ra","aray","a'rae","boo","bee","hu","bah","chr","ch'ee","chkt","wort","noh","dah","dha","d'jha","ee","ea","eu","ha","hlan","hog","ay","ee","fah","ghi","gho","gh'e","ie","h'ia","j'ho","r'in","dz","dz'ho","kha","kh'o","kho","khr","km","lo","luh","ln","o'ui","ou","oo","ou","pk","pk'ie","qa","qo","qum","rho","rhoa","r'yal","sho","so'am","su'am","tu","ta","te","uom","ua","uo","uo'am","vah","v'ra","worb","wort","wo'am","cks","xa","yo","ya'u","zo","qom","q'oam")
	space_chance = 30

/datum/language/unggoy
	name = LANGUAGE_UNGGOY
	desc = "A language frequently utilized by Unggoy for private conversation."
	speech_verb = "тараторит"
	ask_verb = "пищит"
	exclaim_verb = list("визжит", "верещит")
	color = "unggoy"
	key = "u"
	syllables = list("wrab","gub","zub","graf","wraf","grub","wr","af","ah","wa","snr","ne","uh")
	space_chance = 40
