// Squads

#define SQUAD_SR_PLT_1 "1st Assault Platoon"
#define SQUAD_SR_PLT_2 "2nd Assault Platoon"
#define SQUAD_SR_PLT_3 "3rd Support Platoon"
#define SQUAD_SR_PLT_4 "4th Support Platoon"

// Jobs

#define JOB_SQUAD_SR_MARINE "Rifleman"
#define JOB_SQUAD_SR_SMARTGUN "Smartgunner"
#define JOB_SQUAD_SR_ENGI "Combat Engineer"
#define JOB_SQUAD_SR_MEDIC "Corpsman"
#define JOB_SQUAD_SR_RPG "Demolition Specialist"
#define JOB_SQUAD_SR_LOADER "Demolitions Loader"
#define JOB_SQUAD_SR_SNIPER "Scout-Sniper"
#define JOB_SQUAD_SR_SPOTTER "Scout-Spotter"
#define JOB_SQUAD_SR_TEAM_LEADER "Squad Leader"
#define JOB_SQUAD_SR_LEADER "Platoon Sergeant"
#define JOB_SQUAD_SR_PLTCO "Platoon Commander"
#define JOB_SQUAD_SR_FLDPLTCO "Field Platoon Commander"
#define JOB_SQUAD_SR_COMCO "Company Commander"
#define JOB_SQUAD_SR_SYNTH "Synthetic"
#define JOB_SQUAD_SR_PILOT "Pilot"
#define JOB_SQUAD_SR_DCC "Dropship Crew"
#define JOB_SQUAD_SR_CREW "Crewman"
